<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M4BusStopDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/button4_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat"
        app:titleTextColor="@android:color/holo_blue_dark" />

    <FrameLayout
        android:id="@+id/frameLayoutdetailsm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarm4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>
